# This file is managed by cfengine.
#
# The Red Hat standard init script for tomcat facilitates running
# tomcat6 in separate per-application instances.  It sources two
# configuration files:
#
#  * /etc/tomcat6/tomcat6.conf
#  * /etc/sysconfig/${NAME} (where name is the name of the init script)
#
# It later assumes every line in those files is a variable assignment,
# and performs awk magic to export every such variable.  This means
# that bash commands can't be added to these files.  However, we want
# to add some logic to ensure that only certain variables can be
# changed and that arbitrary commands can't be put in user-editable
# configuration files running as root.
#
# This script performs all of the variable cleaning, setting, and
# exporting for all of the files at once, writing them to a file.  It
# then re-sets the name of the configuration file to the output file
# so that when the init script performs its awk magic, it does so on
# the file this script produces, rather than the script itself.  The
# init script will also do the same for the sysconfig file, but as
# long as it does not contain any variables that should be overridden
# by the user, that won't affect the process.

TMPFILE="/var/run/vars-${NAME}"

/bin/egrep '^#|^[^ ]*=[^;&]*'  "/etc/tomcat6/system-tomcat6.conf" > "$TMPFILE"
. $TMPFILE

/bin/egrep '^#|^[^ ]*=[^;&]*'  "/etc/tomcat6/global-tomcat6.conf" | /bin/grep "^JAVA_OPTS=" >> "$TMPFILE"
. $TMPFILE

if [ -r "/etc/sysconfig/${NAME}" ]; then
  /bin/egrep '^#|^[^ ]*=[^;&]*'  "/etc/sysconfig/${NAME}" >> "$TMPFILE"
fi
. $TMPFILE

if [ -r "$CATALINA_BASE/conf/tomcat6.conf" ]; then
  /bin/egrep '^#|^[^ ]*=[^;&]*'  "$CATALINA_BASE/conf/tomcat6.conf" | /bin/grep "^JAVA_OPTS=" >> "$TMPFILE"
fi

# Tell the init script that the actual config is in the file we just
# produced, rather than this script itself.
echo "TOMCAT_CFG=$TMPFILE" >> $TMPFILE
. $TMPFILE

# In some cases the init script will run the tomcat relink command,
# and if CATALINA_HOME is not properly set, the relink script will
# also try to source this script.  To avoid that, we export
# CATALINA_HOME to make sure the relink script has the right value.
export CATALINA_HOME
